artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 3525092
model_uuid: fd8ab1d653d843e2825b6fe5e779f20e
run_id: fcf76ed420cf4f0892659b30f6bb6de0
utc_time_created: '2024-12-06 16:39:09.760874'
