artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 1126397
model_uuid: 42f79e9fc46849c281ba9a5231594245
run_id: 4bc0e83ded634a85ae825612b8e62193
utc_time_created: '2024-12-06 17:32:31.392636'
