artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 488635
model_uuid: b8ccaef6a10143b887e94e89f55640be
run_id: 8d70e918c6a643e5b95ecbf8de8299c5
utc_time_created: '2024-12-06 17:01:35.070775'
