artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 446179876
model_uuid: 6c59c07c8d554a76a922cfd444b66294
run_id: 886b962bee20407990a7948c7c2b020a
utc_time_created: '2024-12-05 17:13:39.257273'
